*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


nav {
    background-color: #071E34; 
    width: 100%;
}

.container-fluid {
    background-color: #071E34;
    max-width: 1200px; 
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/*Header*/
#navbarNavDropdown{
    display: flex;
    justify-content: flex-end;
}

.nav-link, .nav-link{
    color: rgb(255, 255, 255);
}

.nav-link, .nav-link:hover{
    color: #fefefe;
}

/*Banner principal + contenido*/

.banner{
    width: 100%;
    height: 768px;
    background-image: url(./assets/img/BANNER.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.tittle {
    color: aliceblue;
    max-width: 1200px;
    margin: auto;
    padding: 150px 0px 0px 0px;
}

.banner> h2{
    color: aliceblue;
    max-width: 1200px;
    margin: auto;
    font-size: 22px;
    padding: 20px 0px 0px 0px;
}

.banner> h3{
    color: #D54C37;
    max-width: 1200px;
    margin: auto;
    font-size: 22px;
    padding: 20px 0px 0px 0px;
}

.contador{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 20px;
    margin-bottom: 40px;
}

.txt_1, .txt_3{
    color: #D54C37;
    font-size: 28px;
    margin-bottom: -5px;
}

.txt_2, .txt_4{
    color: aliceblue;
    padding: 0px;
}

.btns{
    max-width: 1200px;
    margin: auto;
    align-items: flex-end;
    
}

.button{
    cursor: pointer;
    color: #ffffff;
    background-color:#D54C37;
    padding: 15px 25px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}

.btn{
    cursor: pointer;
    color: #ffffff;

}
.btn:hover{
    cursor: pointer;
    color: #ffffff;
    background-color:#b71f07;
}


/*Estilos seccion sobre mi*/

#Sobre_Mi{
    max-width: 100%;
    margin: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}



.contenedor_img> img{
    width: 650px;
    height: 500px;
    border-radius: 10px;
}

.contenedor_txt{
    width: 600px;
}

.contenedor_txt>h2{
    font-size: 42px;
}

.contenedor_txt>h3{
    color: #D54C37;
    font-size: 20px;
    text-decoration: double;
}

/*Estilos seccion mis servicios*/

#mis__servicios{
    max-width: 100%;
    margin: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.contenedor__1{
    width: 1100px;
}

.tittle__servicios>strong{
    color: #D54C37;
    font-weight: 400;
    font-size: 20px;
}

.tittle__servicios> h2, .txt__servicios{
    color: #004e92;
    font-weight: 600;
    margin-bottom: 40px;
}

.tittle__servicios>p, .sub__sercicios{
    font-size: 22px;
    margin-bottom: 30px;
}

.tittle__servicios>a{
    color: #ffffff;
    background-color: #D54C37;
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none;
}

.card__servicios{
    background-color:#004e921a;
    padding: 20px;
    border-radius: 50px;
}

.card__icono{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 600px;
    gap: 40px;
}

.card{
    width: 110px;
    height: 100px;
    padding: 20px;
    margin-top: 40px;
    overflow: hidden;
    transition: all .4s ease-in-out;
    background-color:#f3f3f331;
    border: none;

}
.card__contenido{
    padding: 10px;
}

.info__titulo{
    color: #D54C37;
    font-size: 18px;
    font-weight: 550;
}

.botones{
    background-color: #D54C37;
    color: #fcfcfc;
    padding: 8px;
    border: none;
    border-radius: 10px;
}

.card:hover{
    height: 450px;
    width: 280px;
    display: block;
    background-color: #ffffff;
    border-radius: 40px;
    
}

.card__encabezado> img{
    width: 70px;
    
}

.contenedor__servicios>strong{
    color: #D54C37;
    font-size: 20px;
    font-weight: 400;
}

/*Estilos experiencia*/

.experienciaTitle{
    font-size: 42px;
    margin-bottom: 0px;
}

.experienciaCard{
    display: flex;
    align-items: stretch;
    gap: 20px;
    max-width: 1200px;
    justify-content: center;
    margin: auto;
    flex-grow: 1;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.btn-primary{
    display: flex;
    flex: none;
    justify-content: center;
    margin: 15px 25px;
    border: none;
    
}

.contenedor {
    padding: 4em 2em;
    display: flex;
    justify-content: center;
}

.explorador {
    max-width: 18em;
    margin: 1em;
    border-radius: 10px;
    background-color: #f3f3f31c;
    
    display: flex;
    flex-direction: column;
}

.explorador__imagen {
    max-height: 20em;
    overflow: hidden;
    background: linear-gradient(38deg, #000428, #004e92);
    border-radius: 10px 10px 0 0;
}

.explorador__imagen img {
    object-fit: cover;
    display: block;
    opacity: 0.4;
    filter: grayscale(100%);
}

.explorador__contenido {
    padding: 1em 1em 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.explorador__cabecera {
    border-bottom: 1px solid rgba(0, 78, 146, 0.2);
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.explorador__nombre {
    margin: 0;
    color: #004e92;
    font-size: 18px;
}

.explorador__fechas {
    color: gray;
    font-size: 80%;
}

.explorador__bio {
    font-size: 0.8em;
    line-height: 1.5;
    flex-grow: 1;
}

.explorador__pie {
    background-color: #004e92;
    color: white;
    text-align: center;
    border-radius: 0 0 10px 10px;
    margin-right: -1em;
    margin-left: -1em;
    margin-top: 1em;
    padding: 0.5em;
}

.explorador__pie> a{
    color: #fefefe;
    text-decoration: none;
}


/*Estilos herramientas*/

.experienciaIconos{
    max-width: 100%;
    margin: 20px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.exp_txt{
    width: 550px;
}

.exp_txt>strong{
    color: #D54C37;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.exp_txt>h2{
    color: #004e92;
    font-weight: 600;
    margin-bottom: 40px;
}

.experienciaIconos> img{
    width: 450px;
    height: 550px;
    border-radius: 10px;
}

/*Seccion proyectos*/
#proyectos{
    text-align: center!important;
    background-color: #004e921a;
    max-width: 1200px;
    margin: 0 150px 50px 150px;
    padding: 50px;
    border-radius: 30px;
}

#proyectos>h2{
    color: tomato;
    font-weight: 600;
}

.mis__proyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 90px 0px;
}

.tarjet{
    margin: auto;
    padding: 40px;
    background-color: #f3f3f331;
    border-radius: 10px;
    border: solid 1px #004e926e;
    
}

.tarjet>img{
    width: 80%;
}

.tarjet>h3{
    font-size: 18px;
    font-weight: 520;
    margin-top: 30px;
    color:#004e92;
}

.tarjet>a{
    background-color: #D54C37;
    color: #f3f3f3;
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.carrusel {
    margin-bottom: 100px;
    display: flex;
    align-items: center;
}

.carrusel-items {
    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 30px 0px;
}

.carrusel-item {
    min-width: 250px;
    max-width: 250px;
    height: 350px;
    
    cursor: pointer;
}

.carrusel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carrusel-item:hover {
    transform: scale(1.2);
}

/*Seccion testimonios*/

#testimonials-container {
    max-width: 1200px;
    margin: 0 auto 100px;
    text-align: center;
    display: flex;
    gap: 50px;
}

.testimonial {
    text-align: center;
    padding: 20px;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial.active {
    opacity: 1;
}

.testimonial p {
    font-size: 16px;
    line-height: 1.5;
}

.testimonial p:before {
    font-size: 24px;
    margin-right: 10px;
}

.testimonial p:after {
    font-size: 24px;
    margin-left: 10px;
}

#testimonials-container>img{
    width: 500px;
    height: 360px;
}

/* Estilos para el footer */
.footer {
    background-color:#071E34;
    color: #fff;
    padding: 30px 0;
    border-radius: 30px 30px 0px 0px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.contact-info,
.contact-form,
.map {
    flex-basis: 30%;
    padding: 10px;
}

.contact-info>i{
    font-size: 25px;
    cursor: pointer;
    padding: 4px;
}

.contact-form{
    background-color: #f3f3f34f;
    border-radius: 20px;
    padding: 25px;
}

h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #D54C37;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 50px;
}

.small-contact-form>button {
    padding: 10px 20px;
    background-color: #D54C37;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.small-contact-form>button:hover {
    background-color: #b71f07;
}

.footer__servicios{
    margin-top: 20px;
}
.list{
    display: flex;
    gap: 20px;
}

.list__diseÃ±o, .list__ux, .list__desarrollo>ul>li{
    text-decoration: none;
    font-weight: 300;
}
